# thebusycodersguidetoandroid

./: README.md
ActionBar/ActionBarDemoNative/app/: build.gradle
ActionBar/HoloColor/app/: build.gradle
ActionBar/MaterialColor/app/: build.gradle
Activities/Explicit/app/: build.gradle
Activities/Lifecycle/app/: build.gradle
Browser3/app/: build.gradle
Browser3/gradle/wrapper/: gradle-wrapper.properties
Browser4/app/: build.gradle
Browser4/gradle/wrapper/: gradle-wrapper.properties
Drawable/Vector/app/: build.gradle
Layout/app/: build.gradle
Layout/gradle/wrapper/: gradle-wrapper.properties
NowStyledsampleproject/app/: build.gradle
NowStyledsampleproject/gradle/wrapper/: gradle-wrapper.properties
Plugbot/app/: build.gradle
Plugbot/gradle/wrapper/: gradle-wrapper.properties
StackecdPercentages/app/: build.gradle
StackecdPercentages/gradle/wrapper/: gradle-wrapper.properties
T6Library/app/: build.gradle
T6Library/app/src/androidTest/java/com/javier_de_la_vega/t6_library/: ExampleInstrumentedTest.java
T6Library/app/src/main/: AndroidManifest.xml
T6Library/app/src/main/java/com/javier_de_la_vega/t6_library/: MainActivity.java  UrlDialog.java
T6Library/app/src/main/res/layout/: activity_main.xml  activity_url_dialog.xml
T6Library/app/src/main/res/values/: strings.xml
T6Library/app/src/test/java/com/javier_de_la_vega/t6_library/: ExampleUnitTest.java
T6Library/gradle/wrapper/: gradle-wrapper.properties
busycodersguideandroid/app/: build.gradle
busycodersguideandroid/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
